<!DOCTYPE html>
<html lang="eng-ca">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Final-HomePage</title>
    <!--Created by <Michael Gvozdek> on <2024/11/04> -->
    <link rel="stylesheet" href="https://use.typekit.net/ltl0scj.css">
    <style>
      html {
        margin: 0;
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        justify-content: center;
      }

      .regular {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .medium {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 500;
        font-style: normal;
      }

      .bold {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 700;
        font-style: normal;
      }

      .black {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 900;
        font-style: normal;
      }

      #nav {
        flex: 1;
      }

      #nav ul {
        list-style-type: none;
        padding: 5px 0px 10px 10px;
        overflow: hidden;
      }

      #nav li {
        float: left;
        padding: 25px 25px 10px 50px;
      }

      #nav a:link {
        color: #a9a9a9;
        text-decoration: none;
        font-size: 25px;
      }

      /* visited link */
      #nav a:visited {
        color: #a9a9a9;
        text-decoration: none;
      }

      /* mouse over link */
      #nav a:hover {
        color: #e8ebe7;
        text-decoration: none;
      }

      /* selected link */
      #nav a:active {
        color: #e8ebe7;
        text-decoration: none;
      }

      .logo {
        width: 65px;
        height: 65px;
        margin: 0 auto;
        flex: none;
        display: block;
      }

      .contacts {
        color: white;
        flex: 1;
        display: flex;
        gap: 15px;
        align-items: center;
        justify-content: flex-end;
        margin-right: 75px;
      }

      .background {
        width: 100%;
      }

      .back {
        background-color: #1e1f1e;
        height: 3400px;
      }

      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        height: 100%;
        
      }

      .displayedWork {
        margin-top: 75px;
        display: flex;
        justify-content: center;
        width: 100%;
      }


      .name-Main {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 900;
        font-style: normal;
        font-size: 3em;
      }

      .name-Sub {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 400;
        font-style: normal;
        color: #516543;
        transform: translate(0%, -125%);
        font-size: 1.55em;
      }

      .footer {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 700;
        font-style: normal;
        color: #516543;
        font-size: 2em;
        margin-top: 200px;
      }

      .contactsFooter {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
      }

      .paraElement {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 1.25em;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 50%;
        color: #a9a9a9;
        margin-top: 75px;
        line-height: 30px;
        
      }

      .titleElement {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 700;
        font-style: normal;
        font-size: 3em;
        display: flex;
        justify-content: center;
        width: 60%;
        color: #e8ebe7;
        margin-top: 200px;
        line-height: 30px;
      }

      b {
        color: #516543;
      }

      .nav-link {
        color: #a9a9a9;
        text-decoration: none;
        font-size: 18px;
        cursor: pointer;
        font-family: "azo-sans-web", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .nav-link:hover {
        color: #e8ebe7;
        font-family: "azo-sans-web", sans-serif;
        font-weight: 500;
        font-style: normal;
      }

      .backButton {
        position: absolute;
        top: 30px;
        left: 25%;
        font-size: 1.2em;
      }

      .table-1x5 {
        margin-top: 50px;
        width: 60%;
        max-width: 60vw;
        /* Ensures it doesn’t exceed 60% of the screen width */
        display: flex;
        justify-content: center;
      }

      .table-1x5 td {
        width: 20%;
        /* Even distribution for 5 images */
      }

      .table-1x5 img {
        width: 100%;
        /* Make images fill the table cell */
        height: auto;
        /* Maintain aspect ratio */
        max-height: 200px;
        /* Adjust to a reasonable max height */
        object-fit: contain;
        /* Ensures images don’t get cropped */
      }

      .modal {
        display: none;
        position: fixed;
        z-index: 999;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        justify-content: center;
        align-items: center;
      }

      .modal img {
        max-width: 90%;
        max-height: 90%;
      }

      .close {
        position: absolute;
        top: 20px;
        right: 30px;
        font-size: 30px;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <link rel="shortcut icon" type="image/png" href="MichaelGvozdek - SilhouetteLogo.png">

  <body class="back">


    <div class="content">
      <div class="backButton">
        <a href="https://jobuandme.github.io/new-portfolio-save/" class="nav-link"><- Back</a>
      </div>
      <div class="titleElement">
        Personal Design Magazine
      </div>

      <div class="paraElement">
        <p>My first project in GBDA 202, a second-year design course, was to make a series of posters or a magazine that showcased my journey as a designer. The magazine I decided to make includes information on my personal style, my design goals, and what made me the designer I am today. All of the non-body text was made by me, as well as the logos and illustrations.
          <br><br>
        Made in Photoshop and InDesign.</p>
      </div>

      <div class="displayedWork">
        <img src="Gvozdek_Michael_A1_Cover-lowres.png" alt="magazine cover" style="width: 50%">
      </div>

      <div class="displayedWork">
        <img src="Spread One - lowres.png" alt="magazine cover" style="width: 50%">
      </div>
        
      <div class="displayedWork">
        <img src="Spread Two - lowres.png" alt="magazine cover" style="width: 50%">
      </div>        
        
      <div class="paraElement">
        <p>Progress Images:</p>
      </div>

      <table class="table-1x5">
        <tr>
          <td><img src="ProgressOne.png" class="progress-img" alt="Image 1"></td>
          <td><img src="ProgressTwo.png" class="progress-img" alt="Image 2"></td>
          <td><img src="progressThree'.png" class="progress-img" alt="Image 3"></td>
          <td><img src="ProgressFour.png" class="progress-img" alt="Image 4"></td>
        </tr>
      </table>
      <div id="myModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img id="modalImg">
      </div>
      <div class="textBox">
        <h1 class="footer"> Michael Gvozdek 2025</h1>
        <div class="contactsFooter">
          <a href="http://www.youtube.com/@jobuandme">
            <img src="Youtube.png" alt="Youtube" style="width: 40px; height: 40px;">
          </a>

          <img src="Linkedin.png" alt="description of image" style="width: 40px; height: 40px; transform: translateY(-8px);">

          <a href="mailto:michaelgvozdek@icloud.com">
            <img src="mail.png" alt="description of image" style="width: 40px; height: 40px;">
          </a>
        </div>
      </div>
    </div>
  </body>
  <script>
    const images = document.querySelectorAll('.table-1x5 img');

    images.forEach((image) => {
      image.onclick = function() {
        document.getElementById("modalImg").src = this.src;
        document.getElementById("myModal").style.display = "flex";
      }
    });

    function closeModal() {
      document.getElementById("myModal").style.display = "none";
    }
  </script>
</html>